perspective_camera
{
    pos(0, 5, 10)
    at(0, 0, 0)
    up(0, 1, 0)
    fov(60)
}

point_light
{
    Transform
    {
        translate(0, 10, 0)
    }
    intensity(100)
}

Plane
{
    length(10)
    matte
    {
        checker_texture(4, 4, white, cyan)
    }
}

Plane
{
    length(10)
    Transform
    {
        translate(0, 10, -10)
        rotate(x, 90)
    }
    matte
    {
        constant_texture(white)
    }
}

Plane
{
    length(10)
    Transform
    {
        translate(-10, 10, 0)
        rotate(z, 270)
    }
    matte
    {
        constant_texture(red)
    }
}

Plane
{
    length(10)
    Transform
    {
        translate(10, 10, 0)
        rotate(z, 90)
    }
    matte
    {
        constant_texture(green)
    }
}

Cube
{
    length(10)
    Transform
    {
        translate(0, 1, 3)
    }
    matte
    {
        constant_texture(30, 144, 255)
    }
}
